# check=skip=SecretsUsedInArgOrEnv
# Dockerfile for building pkcs11-tools for Oracle Linux 8
#
# Copyright (c) 2025 Mastercard

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#   http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG REPO_URL="https://github.com/Mastercard/pkcs11-tools"
ARG REPO_COMMIT_OR_TAG="HEAD"
ARG DISTRO_NAME="oraclelinux"
ARG DISTRO_VERSION="8"
ARG DISTRO_SHORT_NAME="ol8"
ARG REPO_SSLVERIFY="true"
ARG IGNORE_PROXY="false"
ARG SOURCE_MODE="git"
ARG PROXY_ROOT_CA="DUMMY.pem"
ARG CONFIG_ARGS=""

FROM pandoc/minimal:3-static AS pandocbin

# Default fallback for the "extra-headers" build context: an empty filesystem.
# Overridden when buildx.sh is invoked with --extra-header to bind-mount
# additional cryptoki headers (e.g. real ncipher.h / luna.h) without polluting
# the workspace.
FROM scratch AS extra-headers

# base0 is just the base image with the proxy root CA installed
# note that if there is no proxy cert, a dummy value is used
FROM ${DISTRO_NAME}:${DISTRO_VERSION} AS base0
ARG PROXY_ROOT_CA
USER root

COPY ${PROXY_ROOT_CA} /etc/pki/ca-trust/source/anchors/
RUN update-ca-trust extract

FROM base0 AS base
ARG DISTRO_SHORT_NAME
USER root
ENV TZ=UTC

# ol8_codeready_builder is required to install autoconf-archive

RUN OL=ol$(rpm --eval "%{rhel}") EL=el$(rpm --eval "%{rhel}") \
    && dnf update -y \
    && dnf --enablerepo=${OL}_codeready_builder install -y \
    oraclelinux-developer-release-${EL}\
    epel-release\
    gcc\
    make\
    flex \
    bison \
    automake \
    autoconf \
    autoconf-archive \
    libtool \
    git \
    tar \
    gzip \
    rpm-build \
    wget \
    openssl-devel \
    && dnf clean all

# Reuse pandoc static binary from official image to avoid flaky GitHub release download.
COPY --from=pandocbin /usr/local/bin/pandoc /usr/local/bin/pandoc


# Build OpenSSL 3 from source as a static library, because OL8 ships libcrypto 1.1.1.
# pkcs11-tools requires libcrypto >= 3.0.0 and we want a self-contained binary.
FROM base AS opensslbuilder
USER root
ARG REPO_SSLVERIFY
ARG IGNORE_PROXY
ARG OPENSSL_VERSION="openssl-3.5.0"

RUN dnf install -y perl perl-IPC-Cmd perl-Pod-Html \
    && dnf clean all

WORKDIR /opt/openssl-src
RUN if [ "$IGNORE_PROXY" = "true" ]; then \
            if [ "$REPO_SSLVERIFY" != "true" ]; then \
                env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY git -c http.sslVerify=false clone --depth 1 -b ${OPENSSL_VERSION} https://github.com/openssl/openssl.git .; \
            else \
                env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY git clone --depth 1 -b ${OPENSSL_VERSION} https://github.com/openssl/openssl.git .; \
            fi; \
        elif [ "$REPO_SSLVERIFY" != "true" ]; then \
            git -c http.sslVerify=false clone --depth 1 -b ${OPENSSL_VERSION} https://github.com/openssl/openssl.git .; \
        else \
            git clone --depth 1 -b ${OPENSSL_VERSION} https://github.com/openssl/openssl.git .; \
        fi
RUN ./Configure no-shared no-tests no-docs no-apps --prefix=/opt/openssl3 --openssldir=/opt/openssl3/ssl \
    && make -j $(nproc) \
    && make install_sw \
    && rm -rf /opt/openssl-src


# Source stage: --local-source mode.
# The build context is the local workspace (a git checkout with submodules
# already populated). We bind-mount it read-only into the build and clone
# from it via local git protocol. No network, no copy of dirty files: only
# the committed history is taken. Submodule URLs are rewritten to point at
# the bind-mounted paths so submodule update works offline too.
FROM base AS source-local
USER root
WORKDIR /src
ARG REPO_COMMIT_OR_TAG
RUN --mount=type=bind,target=/host-repo,ro \
    git -c protocol.file.allow=always clone /host-repo /src \
 && cd /src \
 && if [ "$REPO_COMMIT_OR_TAG" != "HEAD" ]; then git checkout "$REPO_COMMIT_OR_TAG"; fi \
 && if [ -f .gitmodules ]; then \
        git config -f .gitmodules --get-regexp '^submodule\..*\.path$' | while read -r key path; do \
            sm=${key#submodule.}; sm=${sm%.path}; \
            git config "submodule.${sm}.url" "/host-repo/${path}"; \
        done; \
        git -c protocol.file.allow=always submodule update --init; \
    fi

# Source stage: default git-clone mode.
# REPO_URL is cloned fresh inside the container from a remote.
FROM base AS source-git
USER root
ARG REPO_URL
ARG REPO_COMMIT_OR_TAG
ARG REPO_SSLVERIFY
ARG IGNORE_PROXY
WORKDIR /src
RUN if [ "$IGNORE_PROXY" = "true" ]; then \
            if [ "$REPO_SSLVERIFY" != "true" ]; then \
                env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY git -c http.sslVerify=false clone $REPO_URL .; \
            else \
                env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY git clone $REPO_URL .; \
            fi; \
        elif [ "$REPO_SSLVERIFY" != "true" ]; then \
            git -c http.sslVerify=false clone $REPO_URL .; \
        else \
            git clone $REPO_URL .; \
        fi
RUN if [ -d .git ] && [ "$REPO_COMMIT_OR_TAG" != "HEAD" ]; then git checkout $REPO_COMMIT_OR_TAG; fi

# Pick the source variant based on SOURCE_MODE (local|git).
ARG SOURCE_MODE
FROM source-${SOURCE_MODE} AS gitcloned
USER root
ARG REPO_COMMIT_OR_TAG
WORKDIR /src
ENV GIT_CONFIG_COUNT=1
ENV GIT_CONFIG_KEY_0=safe.directory
ENV GIT_CONFIG_VALUE_0=/src

# Copy the include files for the nCipher and Luna HSMs if they are present
RUN mkdir -p include/cryptoki
COPY ./include/cryptoki/ncipher.* ./include/cryptoki/luna.* include/cryptoki/

# Inject any extra cryptoki headers (.h) supplied via `--extra-header FILE`
# on the buildx.sh command line. The `extra-headers` build context is
# bind-mounted read-only; if no extra headers were passed, it falls back
# to the empty `FROM scratch AS extra-headers` stage and this RUN is a
# no-op. Headers with the same name as the workspace stubs override them.
RUN --mount=type=bind,from=extra-headers,target=/extra-headers,ro \
    find /extra-headers -maxdepth 1 -name '*.h' -exec cp {} include/cryptoki/ \;

# Retrieve metadata for RPM packaging
RUN mkdir -p /src/.meta \
    && PKG_ARCH=$(rpm --eval '%{_arch}') \
    && if [ -d .git ]; then \
            PKG_VERSION=$(git describe --tags | sed -E 's/^v?([^\-]+)(-.*)?$/\1/' ); \
            PKG_RELEASE=$(git describe --tags | sed -E 's/^v?([^\-]+)(-.*)?$/\2/; s/^-//; s/^$/0/; s/-(.*)//' ); \
            PKG_GITCOMMIT=$(git rev-parse --short HEAD); \
            PKG_GITSUFFIX=$(git describe --tags | sed -E 's/^v?([^\-]+)(-.*)?$/\2/;s/-([0-9]*)-g(.*)/.\2/'); \
            PKG_MAINTAINER=$(git log -1 --pretty=format:'%an <%ae>'); \
        else \
            PKG_VERSION="${REPO_COMMIT_OR_TAG#v}"; \
            [ -n "$PKG_VERSION" ] && [ "$PKG_VERSION" != "HEAD" ] || PKG_VERSION="0.0.0"; \
            PKG_RELEASE="0"; \
            PKG_GITCOMMIT="local"; \
            PKG_GITSUFFIX=".local"; \
            PKG_MAINTAINER="local-build <noreply@local>"; \
        fi \
    && PKG_DESCRIPTION=$(cat README.md \
        | awk '/# PKCS\\#11 tools/{flag=1} /Some features:/{flag=0} flag' \
        | sed '/^##.*/d' \
        | pandoc -f markdown -t plain \
        | sed '/^[[:space:]]*$/d') \
    && cat > /src/.meta/env <<EOF
PKG_ARCH="$PKG_ARCH"
PKG_GITSUFFIX="$PKG_GITSUFFIX"
PKG_VERSION="$PKG_VERSION"
PKG_RELEASE="$PKG_RELEASE"
PKG_GITCOMMIT="$PKG_GITCOMMIT"
PKG_MAINTAINER="$PKG_MAINTAINER"
PKG_DESCRIPTION="$PKG_DESCRIPTION"
export PKG_GITSUFFIX PKG_VERSION PKG_RELEASE PKG_GITCOMMIT PKG_MAINTAINER PKG_ARCH
EOF


FROM gitcloned AS builder
USER root
ARG CONFIG_ARGS

# Bring in the statically-built OpenSSL 3 (libcrypto.a, headers, pkg-config metadata).
# Prepend its pkg-config directories so libcrypto >= 3.0.0 is found before the system 1.1.1.
COPY --from=opensslbuilder /opt/openssl3 /opt/openssl3
ENV PKG_CONFIG_PATH=/opt/openssl3/lib64/pkgconfig:/opt/openssl3/lib/pkgconfig

# Prepare artifacts directory in builder so final stage can reuse it.
RUN mkdir -p /artifacts

# build the project for tar package (/usr/local)
RUN ./bootstrap.sh --shallow-clone \
    && ./configure $CONFIG_ARGS \
    && make -j $(nproc) \
    && make install DESTDIR=/tar_build

# install documentation
RUN mkdir -p /tar_build/usr/local/share/doc/pkcs11-tools \
    && install -m 644 -t /tar_build/usr/local/share/doc/pkcs11-tools \
    README.md CHANGELOG.md COPYING \
    docs/INSTALL.md \
    docs/MANUAL.md \
    docs/TPLICENSES.md \
    docs/CONTRIBUTING.md

# Build again the project for RPM package (/usr)
RUN make distclean \
    && ./configure --prefix=/usr $CONFIG_ARGS \
    && make -j $(nproc) \
    && make install DESTDIR=/rpm_build

# Install documentation
RUN mkdir -p /rpm_build/usr/share/doc/pkcs11-tools \
    && install -m 644 -t /rpm_build/usr/share/doc/pkcs11-tools \
    README.md CHANGELOG.md COPYING \
    docs/INSTALL.md \
    docs/MANUAL.md \
    docs/TPLICENSES.md \
    docs/CONTRIBUTING.md


# Final stage
FROM builder AS final
USER root
ARG DISTRO_SHORT_NAME
ARG REPO_URL

# build the .tar.gz file
WORKDIR /tar_build
RUN . /src/.meta/env && tar -czf /artifacts/pkcs11-tools-${DISTRO_SHORT_NAME}-${PKG_ARCH}-${PKG_VERSION}${PKG_GITSUFFIX}.tar.gz usr

# build the RPM package
WORKDIR /root

# Create the RPM spec file
RUN mkdir -p /root/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}


# Copy the build artifacts to the SOURCES directory
COPY --from=builder /rpm_build /root/rpmbuild/SOURCES/prebuilt

# Create the RPM spec file
RUN . /src/.meta/env && cat <<EOF > /root/rpmbuild/SPECS/pkcs11-tools.spec
Name:           pkcs11-tools
Version:        $PKG_VERSION
Release:        1$PKG_GITSUFFIX%{?dist}
Summary:        a set of tools for manipulation of PKCS#11 objects
License:        Apache-2.0
URL:            $REPO_URL
BuildRequires:  gcc, make, automake, autoconf, libtool, git, tar, gzip, rpm-build, autoconf-archive
%description
$PKG_DESCRIPTION

%install
mkdir -p %{buildroot}
cp -r %{_sourcedir}/prebuilt/usr %{buildroot}

%files
%{_bindir}/*
%{_datadir}/bash-completion/completions/*
%{_datadir}/zsh/site-functions/_p11tools

%doc
%{_docdir}/pkcs11-tools

%changelog
EOF

# Build the RPM package
RUN . /src/.meta/env \
    && rpmbuild -ba /root/rpmbuild/SPECS/pkcs11-tools.spec

# Copy the RPM package to the artifacts directory
RUN . /src/.meta/env \
    && cp /root/rpmbuild/RPMS/$PKG_ARCH/pkcs11-tools-${PKG_VERSION}-1${PKG_GITSUFFIX}$(rpm --eval "%{dist}").${PKG_ARCH}.rpm /artifacts

# Final command to list the artifacts
CMD [ "find", "/artifacts", "-type", "f" ]
