# check=skip=SecretsUsedInArgOrEnv
# Dockerfile for cross-compiling pkcs11-tools for Windows 64-bit (MinGW-w64)
#
# Copyright (c) 2025 Mastercard

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#   http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG REPO_URL="https://github.com/Mastercard/pkcs11-tools"
ARG REPO_COMMIT_OR_TAG="HEAD"
ARG DISTRO_NAME="fedora"
ARG DISTRO_VERSION="41"
ARG DISTRO_SHORT_NAME="mingw64"
ARG REPO_SSLVERIFY="true"
ARG IGNORE_PROXY="false"
ARG SOURCE_MODE="git"
ARG PROXY_ROOT_CA="DUMMY.pem"
ARG CONFIG_ARGS=""

# Default fallback for the "extra-headers" build context: an empty filesystem.
# Overridden when buildx.sh is invoked with --extra-header to bind-mount
# additional cryptoki headers (e.g. real ncipher.h / luna.h) without polluting
# the workspace.
FROM scratch AS extra-headers

# base0 is just the base image with the proxy root CA installed
# note that if there is no proxy cert, a dummy value is used
FROM ${DISTRO_NAME}:${DISTRO_VERSION} AS base0
ARG PROXY_ROOT_CA
USER root
COPY ${PROXY_ROOT_CA} /etc/pki/ca-trust/source/anchors/${PROXY_ROOT_CA}
RUN update-ca-trust extract

FROM base0 AS base
USER root
ENV TZ=UTC

# Install MinGW-w64 cross-compilation toolchain and build tools
RUN dnf update -y \
    && dnf install -y \
    mingw64-gcc \
    mingw64-openssl \
    mingw64-pkg-config \
    mingw64-winpthreads-static \
    make \
    flex \
    bison \
    automake \
    autoconf \
    autoconf-archive \
    libtool \
    git \
    tar \
    gzip \
    zip \
    perl \
    && dnf clean all


# Cross-compile OpenSSL 3.5 for MinGW-w64. Fedora's mingw64-openssl is < 3.5, so
# the Windows binaries can generate/inspect PQC keys but cannot export public
# keys or create PQC CSRs/certificates ("pqc via openssl: no"). Building OpenSSL
# 3.5 for the mingw target and installing it into the mingw sysroot brings full
# PQC support (ML-DSA/SLH-DSA/ML-KEM) to the shipped Windows binaries. Installed
# with DESTDIR so only OpenSSL's files (with a sysroot-correct pkg-config prefix)
# are overlaid onto the sysroot in the builder stage.
FROM base AS opensslbuilder
USER root
ARG REPO_SSLVERIFY
ARG IGNORE_PROXY
ARG OPENSSL_VERSION="openssl-3.5.0"
ARG MINGW_SYSROOT="/usr/x86_64-w64-mingw32/sys-root/mingw"

WORKDIR /opt/openssl-src
RUN if [ "$IGNORE_PROXY" = "true" ]; then \
            if [ "$REPO_SSLVERIFY" != "true" ]; then \
                env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY git -c http.sslVerify=false clone --depth 1 -b ${OPENSSL_VERSION} https://github.com/openssl/openssl.git .; \
            else \
                env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY git clone --depth 1 -b ${OPENSSL_VERSION} https://github.com/openssl/openssl.git .; \
            fi; \
        elif [ "$REPO_SSLVERIFY" != "true" ]; then \
            git -c http.sslVerify=false clone --depth 1 -b ${OPENSSL_VERSION} https://github.com/openssl/openssl.git .; \
        else \
            git clone --depth 1 -b ${OPENSSL_VERSION} https://github.com/openssl/openssl.git .; \
        fi
RUN ./Configure mingw64 shared no-apps no-tests no-docs --libdir=lib \
        --cross-compile-prefix=x86_64-w64-mingw32- \
        --prefix=${MINGW_SYSROOT} --openssldir=${MINGW_SYSROOT}/ssl \
    && make -j $(nproc) \
    && make install_sw DESTDIR=/staging \
    && rm -rf /opt/openssl-src


# Source stage: --local-source mode.
# The build context is the local workspace (a git checkout with submodules
# already populated). We bind-mount it read-only into the build and clone
# from it via local git protocol. No network, no copy of dirty files: only
# the committed history is taken. Submodule URLs are rewritten to point at
# the bind-mounted paths so submodule update works offline too.
FROM base AS source-local
USER root
WORKDIR /src
ARG REPO_COMMIT_OR_TAG
RUN --mount=type=bind,target=/host-repo,ro \
    git -c protocol.file.allow=always clone /host-repo /src \
 && cd /src \
 && if [ "$REPO_COMMIT_OR_TAG" != "HEAD" ]; then git checkout "$REPO_COMMIT_OR_TAG"; fi \
 && if [ -f .gitmodules ]; then \
        git config -f .gitmodules --get-regexp '^submodule\..*\.path$' | while read -r key path; do \
            sm=${key#submodule.}; sm=${sm%.path}; \
            git config "submodule.${sm}.url" "/host-repo/${path}"; \
        done; \
        git -c protocol.file.allow=always submodule update --init; \
    fi

# Source stage: default git-clone mode.
# REPO_URL is cloned fresh inside the container from a remote.
FROM base AS source-git
USER root
ARG REPO_URL
ARG REPO_COMMIT_OR_TAG
ARG REPO_SSLVERIFY
ARG IGNORE_PROXY
WORKDIR /src
RUN if [ "$IGNORE_PROXY" = "true" ]; then \
            if [ "$REPO_SSLVERIFY" != "true" ]; then \
                env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY git -c http.sslVerify=false clone $REPO_URL .; \
            else \
                env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY git clone $REPO_URL .; \
            fi; \
        elif [ "$REPO_SSLVERIFY" != "true" ]; then \
            git -c http.sslVerify=false clone $REPO_URL .; \
        else \
            git clone $REPO_URL .; \
        fi
RUN if [ -d .git ] && [ "$REPO_COMMIT_OR_TAG" != "HEAD" ]; then git checkout $REPO_COMMIT_OR_TAG; fi

# Pick the source variant based on SOURCE_MODE (local|git).
ARG SOURCE_MODE
FROM source-${SOURCE_MODE} AS gitcloned
USER root
ARG REPO_COMMIT_OR_TAG
WORKDIR /src
ENV GIT_CONFIG_COUNT=1
ENV GIT_CONFIG_KEY_0=safe.directory
ENV GIT_CONFIG_VALUE_0=/src

# Retrieve metadata for archive naming.
# Windows 64-bit cross-compilation always produces x86_64 binaries.
# (chmod -R u+rwX /src works around a Docker Desktop overlayfs quirk that
# leaves /src non-writable to root in this stage on macOS.)
RUN chmod -R u+rwX /src \
    && mkdir -p /src/.meta \
    && PKG_ARCH="x86_64" \
    && if [ -d .git ]; then \
            PKG_VERSION=$(git describe --tags | sed -E 's/^v([^\-]+)(-.*)?$/\1/' ); \
            PKG_RELEASE=$(git describe --tags | sed -E 's/^v([^\-]+)(-.*)?$/\2/; s/^-//; s/^$/0/; s/-(.*)//' ); \
            PKG_GITCOMMIT=$(git rev-parse --short HEAD); \
            PKG_GITSUFFIX=$(git describe --tags | sed -E 's/^v([^\-]+)(-.*)?$/\2/;s/-([0-9]*)-g(.*)/~\2/'); \
        else \
            PKG_VERSION="${REPO_COMMIT_OR_TAG#v}"; \
            [ -n "$PKG_VERSION" ] && [ "$PKG_VERSION" != "HEAD" ] || PKG_VERSION="0.0.0"; \
            PKG_RELEASE="0"; \
            PKG_GITCOMMIT="local"; \
            PKG_GITSUFFIX="~local"; \
        fi \
    && cat > /src/.meta/env <<EOF
PKG_ARCH="$PKG_ARCH"
PKG_GITSUFFIX="$PKG_GITSUFFIX"
PKG_VERSION="$PKG_VERSION"
PKG_RELEASE="$PKG_RELEASE"
PKG_GITCOMMIT="$PKG_GITCOMMIT"
export PKG_GITSUFFIX PKG_VERSION PKG_RELEASE PKG_GITCOMMIT PKG_ARCH
EOF


# Inject any extra cryptoki headers (.h) supplied via `--extra-header FILE`
# on the buildx.sh command line. The `extra-headers` build context is
# bind-mounted read-only; if no extra headers were passed, it falls back
# to the empty `FROM scratch AS extra-headers` stage and this RUN is a
# no-op. (chmod is repeated at the top of each /src-modifying RUN to work
# around a Docker Desktop overlayfs quirk that resets perms across layers
# on macOS.)
RUN --mount=type=bind,from=extra-headers,target=/extra-headers,ro \
    chmod -R u+rwX /src \
    && mkdir -p include/cryptoki \
    && find /extra-headers -maxdepth 1 -name '*.h' -exec cp {} include/cryptoki/ \;


FROM gitcloned AS builder
USER root
ARG CONFIG_ARGS

# Overlay the cross-compiled OpenSSL 3.5 onto the mingw sysroot so
# mingw64-configure picks up libcrypto >= 3.5 (full PQC support: CSR/cert/pubkey
# export) and the shipped libcrypto DLL is the 3.5 build.
COPY --from=opensslbuilder /staging/usr/x86_64-w64-mingw32/sys-root/mingw/ /usr/x86_64-w64-mingw32/sys-root/mingw/

# Prepare artifacts directory in builder so final stage can reuse it.
# (chmod -R u+rwX /src works around a Docker Desktop overlayfs quirk that
# leaves /src non-writable to root in this stage on macOS.)
RUN chmod -R u+rwX /src && mkdir -p /artifacts

# Create a compatibility wrapper for lsearch/lfind on MinGW
# MinGW's lsearch/lfind expect 'unsigned int *' for nelp, POSIX uses 'size_t *'
# Patch source files including <search.h> to also pull in the compat header.
# (chmod is repeated at the top of each /src-modifying RUN to work around a
# Docker Desktop overlayfs quirk that resets perms across layers on macOS.)
RUN chmod -R u+rwX /src && printf '%s\n' \
    '#ifndef MINGW_COMPAT_H' \
    '#define MINGW_COMPAT_H' \
    '#ifdef __MINGW32__' \
    '#undef lsearch' \
    '#undef lfind' \
    'static inline void *mingw_lsearch(const void *key, void *base,' \
    '                                   size_t *nelp, size_t width,' \
    '                                   int (*compar)(const void *, const void *))' \
    '{' \
    '    unsigned int n = (unsigned int)*nelp;' \
    '    void *result = lsearch(key, base, &n, (unsigned int)width, compar);' \
    '    *nelp = (size_t)n;' \
    '    return result;' \
    '}' \
    'static inline void *mingw_lfind(const void *key, const void *base,' \
    '                                 size_t *nelp, size_t width,' \
    '                                 int (*compar)(const void *, const void *))' \
    '{' \
    '    unsigned int n = (unsigned int)*nelp;' \
    '    void *result = lfind(key, base, &n, (unsigned int)width, compar);' \
    '    return result;' \
    '}' \
    '#define lsearch mingw_lsearch' \
    '#define lfind mingw_lfind' \
    '#endif' \
    '#endif' \
    > /src/lib/mingw_compat.h \
    && for f in lib/attribctx_helper.c lib/wrappedkey_helper.c lib/pkcs11_keygen.c \
                lib/pkcs11_pubk.c lib/pkcs11_unwrap.c lib/pkcs11_wrapoutput.c \
                lib/pkcs11_dh.c lib/pkcs11_dsa.c lib/pkcs11_attrdesc.c \
                lib/pkcs11_attribctx.c lib/pkcs11_mechanism.c lib/pkcs11_wctx.c \
                lib/pkcs11_wrap.c; do \
        sed -i 's|#include <search.h>|#include <search.h>\n#include "mingw_compat.h"|' "$f"; \
    done

# Bootstrap and configure for Windows 64-bit cross-compilation
RUN chmod -R u+rwX /src \
    && if [ ! -f configure ] || [ configure.ac -nt configure ]; then \
        ./bootstrap.sh --shallow-clone; \
    fi

RUN chmod -R u+rwX /src \
    && (mingw64-configure $CONFIG_ARGS || \
        ./configure --host=x86_64-w64-mingw32 \
            PKG_CONFIG=x86_64-w64-mingw32-pkg-config \
            CFLAGS="-I/usr/x86_64-w64-mingw32/sys-root/mingw/include" \
            LDFLAGS="-L/usr/x86_64-w64-mingw32/sys-root/mingw/lib" \
            $CONFIG_ARGS)

RUN chmod -R u+rwX /src && make -j$(nproc)

# NOTE: `make check` is not run for the mingw64 target. The suite is built for
# Windows (x86_64 .exe): the unit tests would need a Windows-capable runtime
# (Wine) and the integration tests a Windows SoftHSM module (.dll), neither of
# which is available in this Linux cross-build. mingw64 is therefore build-only;
# the produced binaries are, however, PQC-capable (linked against OpenSSL 3.5).

# Collect output binaries, required DLLs and documentation into a staging directory.
# (cp of docs is merged in the same RUN to avoid a Docker Desktop layer-boundary
# permission issue on macOS where /dist becomes non-writable in the next step.)
RUN mkdir -p /dist \
    && find src -name '*.exe' -exec cp {} /dist/ \; \
    && (find src/.libs -name '*.exe' -exec cp {} /dist/ \; 2>/dev/null || true) \
    && (find lib/.libs -name '*.dll' -exec cp {} /dist/ \; 2>/dev/null || true) \
    && cp /usr/x86_64-w64-mingw32/sys-root/mingw/bin/libcrypto-*.dll /dist/ \
    && cp /usr/x86_64-w64-mingw32/sys-root/mingw/bin/libssl-*.dll /dist/ \
    && cp /usr/x86_64-w64-mingw32/sys-root/mingw/bin/libwinpthread-*.dll /dist/ \
    && cp /usr/x86_64-w64-mingw32/sys-root/mingw/bin/libgcc_s_seh-*.dll /dist/ \
    && x86_64-w64-mingw32-strip /dist/*.exe /dist/*.dll 2>/dev/null || true \
    && cp README.md CHANGELOG.md COPYING /dist/ \
    && cp docs/INSTALL.md docs/MANUAL.md docs/TPLICENSES.md /dist/ \
    && ls -la /dist/

# Final stage: package the binaries into both .zip (Windows-friendly) and .tar.gz
FROM builder AS final
USER root
ARG DISTRO_SHORT_NAME

# Build the .zip archive (Windows-friendly format)
RUN . /src/.meta/env \
    && cd /dist \
    && zip -r /artifacts/pkcs11-tools-${DISTRO_SHORT_NAME}-${PKG_ARCH}-${PKG_VERSION}${PKG_GITSUFFIX}.zip .

# Also build a .tar.gz for parity with the other distro builds
RUN . /src/.meta/env \
    && cd /dist \
    && tar -czf /artifacts/pkcs11-tools-${DISTRO_SHORT_NAME}-${PKG_ARCH}-${PKG_VERSION}${PKG_GITSUFFIX}.tar.gz .

# Final command to list the artifacts (consumed by buildx.sh)
CMD [ "find", "/artifacts", "-type", "f" ]
