# p11unwrap(1) completion                                      -*- shell-script -*-
#
# Bash autocompletion for `p11unwrap`.
# Provides completions for options and PKCS#11 object labels.
#
# Depends on:
#   - ./p11-common

source "$(dirname "${BASH_SOURCE[0]}")/p11-common"

_p11unwrap_opts="-l -m -s -t -p -f -i -w -S -h -V"

_p11unwrap() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"

  if [[ "$prev" == "-l" || "$prev" == "-f" ]]; then
    __p11_complete_filepath "$cur"
    return
  fi

  if [[ "$prev" == "-m" ]]; then
    __p11_complete_dirpath "$cur"
    return
  fi

  if [[ "$prev" == "-s" ]]; then
    __p11_complete_slots "$cur"
    return
  fi

  if [[ "$prev" == "-t" ]]; then
    __p11_complete_token_labels "$cur"
    return
  fi

  if [[ "$prev" == "-i" || "$prev" == "-w" ]]; then
    __p11_complete_objects "$cur"
    return
  fi

  if [[ "$cur" == -* ]]; then
    __p11_complete_options "$cur" "${_p11unwrap_opts}"
    return
  fi
}

complete -F _p11unwrap p11unwrap
